<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Theme.Targets" Version="1.0.0" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0" />
    <PackageReference Include="OrchardCore.Contents" Version="1.0.0" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0" />
    <PackageReference Include="OrchardCore.Navigation" Version="1.0.0" />
    <PackageReference Include="OrchardCore.Menu" Version="1.0.0" />
    <PackageReference Include="OrchardCore.Layers" Version="1.0.0" />
    <PackageReference Include="OrchardCore.Title" Version="1.0.0" />
    <PackageReference Include="OrchardCore.Alias" Version="1.0.0" />
    <PackageReference Include="OrchardCore.Html" Version="1.0.0" />
    <PackageReference Include="OrchardCore.Autoroute" Version="1.0.0" />
    <PackageReference Include="OrchardCore.Taxonomies" Version="1.0.0" />
    <PackageReference Include="OrchardCore.Search.Abstractions" Version="1.0.0" />
    <PackageReference Include="OrchardCore.ContentFields" Version="1.0.0" />
    <PackageReference Include="OrchardCore.Markdown" Version="1.0.0" />



  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Codesanook.OrganizationProfile\Codesanook.OrganizationProfile.csproj" />
  </ItemGroup>

</Project>
